---
- name: Sanity Test
  hosts: test_node
  become: yes
  tasks:
    - name: Ping node
      ping:
    - name: Show hostname
      command: hostname
      register: result
    - debug: var=result.stdout
